<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/accountPage"
        android:layout_width="match_parent"
        android:layout_height="80dp">

        <ImageView
            android:layout_width="30sp"
            android:layout_height="30sp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="25dp"
            android:background="@drawable/accicon">

        </ImageView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/accountName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20sp"
                android:text="Пользователь"
                android:textColor="#000"
                android:textSize="12sp"

                />

            <TextView
                android:id="@+id/accountEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="3sp"
                android:text="Account email"
                android:textColor="#838383"
                android:textSize="12sp"

                />

        </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:id="@+id/workCategoryLayout"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:paddingStart="8dp"
            android:paddingLeft="8dp"
            android:paddingEnd="8dp"
            android:paddingRight="8dp"
            android:src="@drawable/task" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginBottom="20dp">

            <TextView
                android:id="@+id/workCategoryTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="15sp"
                android:text="Работа"
                android:textColor="#000"
                android:textSize="15sp"
                android:textStyle="bold" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/workCategoryTaskSize"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15sp"
                android:layout_marginRight="15sp"
                android:text=""
                android:textColor="#393939"
                android:textColorHint="#806666"
                android:textSize="15sp"
                android:textStyle="bold">

            </TextView>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/homeCategoryLayout"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:paddingStart="8dp"
            android:paddingLeft="8dp"
            android:paddingEnd="8dp"
            android:paddingRight="8dp"
            android:src="@drawable/home" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/shopCategoryTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="15sp"
                android:text="Дом"
                android:textColor="#000"
                android:textSize="15sp"
                android:textStyle="bold" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/shopCategoryLayout"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:paddingStart="8dp"
            android:paddingLeft="8dp"
            android:paddingEnd="8dp"
            android:paddingRight="8dp"
            android:src="@drawable/shop" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/homeCategoryTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="14sp"
                android:text="Покупки"
                android:textColor="#000"
                android:textSize="15sp"
                android:textStyle="bold" />

        </LinearLayout>

    </LinearLayout>

    <View
        android:id="@+id/divider2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider" />

    <LinearLayout
        android:id="@+id/shareCategoryLayout"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:paddingStart="8dp"
            android:paddingLeft="8dp"
            android:paddingEnd="8dp"
            android:paddingRight="8dp"
            android:src="@drawable/sharetask" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/shareCategoryTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="14sp"
                android:text="Общие задачи"
                android:textColor="#000"
                android:textSize="15sp"
                android:textStyle="bold" />

        </LinearLayout>

    </LinearLayout>


</LinearLayout>
