<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:background="#FFFFFF">

    <CheckBox
        android:id="@+id/taskCB"
        android:layout_width="30dp"
        android:layout_height="match_parent"
        android:button="@drawable/toggle"
        android:paddingStart="8dp"
        android:paddingLeft="8dp"
        android:paddingEnd="8dp"
        android:paddingRight="8dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <TextView
            android:id="@+id/taskDoesTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="13sp"
            android:text="@string/taskDoesTitle"
            android:textAlignment="textStart"
            android:textColor="#000"
            android:textSize="22sp" />

        <TextView
            android:id="@+id/taskNote"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2sp"
            android:hint="Заметок нет"
            android:textAlignment="textStart"
            android:textColor="#333"
            android:textSize="11sp" />

    </LinearLayout>

    <Space
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        >

        <TextView
            android:id="@+id/taskDate"
            android:layout_width="120sp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16sp"
            android:layout_marginRight="15dp"
            android:textAlignment="center"
            android:text="@string/taskDate"
            android:textColor="#000"
            android:textSize="20sp" />

    </LinearLayout>

</LinearLayout>